<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-有美国军队的朋友告诉说，今天中共国和美国军事实力的差距，远远超过一百年前双方的差距。中共现在使用的所有武器都落后于美国。二战时美军和日军的死亡比例大致是112，而日军和国军的比例大致是111。也就是说美军与国军在二战的死亡比例是1100以上！共军今天跟美国开战，能否超过这个比例都难说！ https://hk2005.chinadsf.org</title>
<creator>twitter_tangbaiqiao_20200507T1224 https://hk2005.chinadsf.org</creator>
<location>https://hk2005.chinadsf.org/blog/2020/05/07/20200507_1258221154134667265/20200507_1258221154134667265.mp4</location>
    </track>

    </trackList>
</playlist>

