<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>baiqiaotang唐柏桥-美國副安全顧問博明於五四青年節當天用中文發表演講，大談民主和平民主義，直接向中國人喊話，呼籲國人奮起爭取民主。很顯然這是白宮的特意安排。博明原為路透社駐北京記者，曾遭中共施暴。川普的核心團隊都是最了解中共邪惡本質的菁英。還有人懷疑川普不反共嗎？！https//t.co/QSm72Vr076 https://hk2005.chinadsf.org</title>
<creator>twitter_tangbaiqiao_20200504T2340 https://hk2005.chinadsf.org</creator>
<location>https://hk2005.chinadsf.org/blog/2020/05/04/20200505_1257539844302987264/20200505_1257539844302987264.mp4</location>
    </track>

    </trackList>
</playlist>

